body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
* {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
  font-size: 15px;
  line-height: 28px;
}
a {
  color: black;
  transition: color 0.2s ease;
}
button,
a {
  cursor: pointer;
}
.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 10%;
}
.header {
  display: flex;
  margin-top: 65px;
  margin-bottom: 45px;
  justify-content: space-between;
  align-items: center;
}
.navlinks a {
  margin-left: 30px;
}
.main-content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 485px 200px;
}
.main-topic {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.main-topic h1 {
  font-size: 48px;
  color: hsl(240, 100%, 5%);
}
.main-topic img {
  grid-column: 1/3;
  width: 100%;
}
.mobile-image {
  display: none;
}
.paragraph-container {
  width: 100%;
}
.paragraph-container p {
  color: hsl(236, 13%, 42%);
  margin-bottom: 25px;
}
.paragraph-container button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  width: 50%;
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 12px;
  letter-spacing: 5px;
  padding: 15px 5px;
  transition: background-color 0.2s ease;
}
.paragraph-container button:hover {
  background-color: hsl(240, 100%, 5%);
}

.new-topics {
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 7%;
}
.new-topics h2 {
  color: hsl(35, 77%, 62%);
  font-size: 36px;
  margin-bottom: 30px;
}
.new-topics div {
  height: 25%;
  margin-bottom: 25px;
}
.new-topics div:not(:last-child) {
  border-bottom: 2px solid hsl(236, 13%, 42%);
}
.new-topics div h3 {
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.new-topics div h3:hover,
a:hover {
  color: hsl(35, 77%, 62%);
}
.new-topics div p {
  color: hsl(236, 13%, 42%);
}

.additional-topics {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

.additional-topics img {
  margin-right: 20px;
}
.additional-topics div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.additional-topics div h2 {
  color: hsl(233, 8%, 79%);
}
.additional-topics div p {
  color: hsl(236, 13%, 42%);
}
.additional-topics div h3 {
  transition: color 0.2s ease;
  color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.additional-topics div h3:hover {
  color: hsl(5, 85%, 63%);
}

.open-button-active {
  display: none;
}
.close-button-active {
  display: none;
}

.black-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
@media screen and (max-width: 925px) {
  .container {
    min-width: 375px;
    padding: 0 20px;
  }
  .header {
    margin-top: 30px;
  }
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 600px repeat(3, 150px);
  }
  .main-topic {
    grid-area: 1/1/1/1;
  }
  .main-topic {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 200px;
  }
  .main-topic img {
    grid-column: 1/1;
    width: 100%;
  }
  .desktop-image {
    display: none;
  }
  .mobile-image {
    display: block;
  }
  .additional-topics {
    margin-top: 10px;
  }
  .additional-topics img {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }
  .open-button-active {
    display: inline-block;
  }
  .navlinks {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 3;
    padding-bottom: 150px;
    top: 0;
    right: 0;
    width: 70vw;
    height: 100vh;
    background-color: white;
  }
  .navlinks a {
    margin-left: 20px;
    margin-bottom: 30px;
  }
  .navlinks img {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 30px;
    right: 32px;
  }
  .close-button-active {
    display: block;
  }
}
